In [76]:
import pandas as pd

In [77]:
df = pd.read_csv("data/chunk_33_prod.csv",index_col=None)
print len(df)
df.head(2)

984551

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil,NombreCliente,Town,State,short_name,brand,weight,pieces
0,4,1110,7,3301,15766,325,1,8.15,0,0.0,1,PUESTO DE PERIODICOS LAZARO,2008 AG. LAGO FILT,"MÉXICO, D.F.",Tuinky Vainilla,WON,114,3.0
1,4,1110,7,3301,198780,325,3,24.45,0,0.0,3,DULCERIA HOSPITAL ESPAÑOL,2008 AG. LAGO FILT,"MÉXICO, D.F.",Tuinky Vainilla,WON,114,3.0

In [93]:
dfs = df[['Semana','Canal_ID','Agencia_ID','Ruta_SAK','Cliente_ID','Producto_ID','Demanda_uni_equil']]

In [79]:
dfs['count'] = 1
summed = dfs.groupby(['Semana','Cliente_ID','Producto_ID']).sum()

C:\Users\Tom\Anaconda2\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [80]:
#this query gives all client product combos that occur twice in a given week
dups1 = summed.query('count == 2')
print len(dups1)
dups1

283

                               Agencia_ID  Ruta_SAK  Demanda_uni_equil  count
Semana Cliente_ID Producto_ID
3      17175      328                2223      4922                  2      2
       58881      73                 2236      2102                  7      2
       77832      73                 4107      4992                  8      2
       133509     205                2369      6641                  9      2
       135444     145                4118      6606                 36      2
       148432     73                 4424      2269                  7      2
       195334     303                2258      3216                  4      2
       330744     323                2336      3229                  3      2
       370871     323                2240      3237                  5      2
                  325                2240      3237                  6      2
                  328                2240      3237                  7      2
       725680     303                4467      5697                  3      2
       880294     73                45120      2167                 40      2
       1000769    303                2430      3220                 12      2
                  328                2430      3220                  4      2
       1157151    202                4118      7838                 24      2
       1161068    141                4118      7220                 26      2
                  202                4118      7220                 19      2
       1171232    145                4118      7224                  5      2
                  202                4118      7224                 66      2
       1229789    72                 2237      3228                  9      2
       1926988    202                5298      7836                 30      2
       1934751    202                3361     11428                 10      2
       2197565    202                4118      6704                518      2
       2303298    328                2296     13249                  8      2
       2444761    123                3084      3203                 21      2
       2458017    325                2330      3230                 11      2
                  328                2330      3230                 16      2
       2501968    73                47798      2249                  7      2
       3213810    73                 2464      2010                 16      2
...                                   ...       ...                ...    ...
9      1157151    202                4118      7838                 21      2
       1161068    141                4118      7220                 10      2
                  202                4118      7220                  6      2
       1171232    145                4118      7224                  7      2
                  202                4118      7224                 45      2
       1229789    303                2237      3228                  8      2
                  328                2237      3228                  6      2
       1513763    202                2498      4911                 19      2
                  205                2498      4911                 30      2
       1926988    202                5298      7836                 30      2
       1934751    202                3361     11428                 14      2
       2065179    303                6427      3262                 10      2
       2128646    202                2702      7812                243      2
       2248205    202                4130      7807                 10      2
       2273072    73                 3828      2036                  2      2
       2391826    323                2518      6746                 18      2
                  325                2518      6746                 16      2
                  328                2518      6746                 17      2
       2458017    323                2330      3229                 21      2
                  325                2330      3229                 17      2
                  328                2330      3229                 19      2
       2501968    73                47798      2249                  6      2
       3213810    73                 2464      2010                 15      2
       3553927    73                 2464      2013                 15      2
       4460418    72                 2330      3240                  8      2
                  323                2330      3240                  3      2
       4537817    202                5296      7810                 18      2
       4685799    214                2518      6745                 62      2
       4717575    202                4128      7808                  8      2
       6115970    73                 4153     13204                 10      2

[283 rows x 4 columns]

In [81]:
#this query gives all client product combos that occur more than twice in a given week - watch out for product 53!!
dups1 = summed.query('count > 2')
print len(dups1)
dups1

13

                               Agencia_ID  Ruta_SAK  Demanda_uni_equil  count
Semana Cliente_ID Producto_ID
3      1216931    53                 7965     19965                965      3
4      1216931    53                10299     22766               2442      5
       2502084    53                 4356      3021               1405      3
5      1216931    53                 7965     19965               1375      3
       2502084    53                 4356      3021               1113      3
6      1216931    53                 7965     19965               1550      3
       2502084    53                 4356      3021               2341      3
7      1216931    53                 7965     19965               1084      3
       2502084    53                 8712      6030               1166      6
8      1216931    53                 7965     19965               1024      3
       2502084    53                 8712      6030               1938      6
9      1216931    53                 7965     19965               1404      3
       2502084    53                 8712      6030               1471      6

In [94]:
dfs['count'] = 1
summed = dfs.groupby(['Semana','Canal_ID','Agencia_ID','Ruta_SAK','Cliente_ID','Producto_ID']).sum()
summed.query('count > 1')

C:\Users\Tom\Anaconda2\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

Empty DataFrame
Columns: [Demanda_uni_equil, count]
Index: []

In [92]:
df[df['Cliente_ID']==99139][df['Semana']==5]

C:\Users\Tom\Anaconda2\lib\site-packages\ipykernel\__main__.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil,NombreCliente,Town,State,short_name,brand,weight,pieces
459727,5,1310,1,1062,99139,73,1,21.32,0,0.0,1,OLIVIA DE LA TORRE DE LA TORRE,2260 GONZALEZ GALLO,JALISCO,Pan Multigrano Linaza,BIM,540,NaN
459728,5,1310,4,1062,99139,73,1,21.32,0,0.0,1,OLIVIA DE LA TORRE DE LA TORRE,2260 GONZALEZ GALLO,JALISCO,Pan Multigrano Linaza,BIM,540,NaN
964054,5,1310,1,5004,99139,123,4,85.40,0,0.0,4,OLIVIA DE LA TORRE DE LA TORRE,2260 GONZALEZ GALLO,JALISCO,Super Bollos,WON,540,8.0

In [95]:
dft = pd.read_csv("data/test.csv",index_col=None)
print len(dft)
dft.head(2)

6999251

   id  Semana  Agencia_ID  Canal_ID  Ruta_SAK  Cliente_ID  Producto_ID
0   0      11        4037         1      2209     4639078        35305
1   1      11        2237         1      1226     4705135         1238

In [103]:
#There are no duplicates with respect to the full identifying set in the test set, but there ARE DUPLICATES
#wrt week, client, and product combos
dft['count'] = 1
summed = dft.groupby(['Semana','Canal_ID','Agencia_ID','Ruta_SAK','Cliente_ID','Producto_ID']).sum()
summed.query('count > 1')

Empty DataFrame
Columns: [id, count]
Index: []

In [ ]:
#conclusion: High demand products tend to be reordered from many different sales depots
#When we do fits, we must also include 'Canal_ID','Agencia_ID','Ruta_SAK','Cliente_ID','Producto_ID' as a unique identifiers
#then, in test data when we find this unique combo, we use the associated fit. If no combo find, make less specific, removing channel, route, and depot